// 样式重置
body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, 
dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside,
 details, figcaption, figure, footer, header, menu, nav, section,span{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
body{
    font-size: 14px;
    font-family: 'Microsoft Yahei';
    color: #333;
}
ul,ol{
    list-style: none;
}
a,a:hover{
    text-decoration: none;
    color: #333;
}
input{
    border: none;
    outline: none;
    -webkit-appearance: none;   //除去  移动 阴影 3D等样式
}
// 公共样式
.fl{
    float: left;
}
.fr{
    float: right;
}
//清楚浮动
.clearfix::before,
.clearfix::after{
    content: '';
    display: block;
    clear: both;
    line-height: 0;
    height: 0;
    visibility: hidden;
}
