@jdc:#F23030;
body{
    background-color: #cccccc;
}
.jd-layout{
    // height: 1000px;
    max-width: 640px;
    min-width: 320px;
    background-color: #ffffff;
    margin: 0 auto;
}
/*头部*/
.jd-header{
    position: fixed;
    width: 100%;
    max-width: 640px;
    min-width: 320px;
    height: 40px;
    background-color:rgba(222, 24, 27, 0);
    padding: 0 50px 0 75px;
    z-index: 999;
   
    form{ 
        /*输入框Form*/
        position: relative;
        width: 100%;
        height: 100%;
        padding: 5px 0;
        .search-icon{
            /*输入框的图标*/
            position: absolute;
            top: 10px;
            left: 10px;
            width: 20px;
            height: 20px;
            background: url(../images/jd-sprites.png) no-repeat -59px -109px;
            background-size: 200px 200px;
        }
        input{
            /*输入框*/
            width: 100%;
            height: 30px;
            border-radius: 15px;
            padding-left: 40px;
        }
    }
    .logo{
        /*logo*/
        position: absolute;
        top: 10px;
        left: 10px;
        width: 56px;
        height: 21px;
        background:url(../images/jd-sprites.png) no-repeat 0 -109px;
        background-size: 200px 200px;
    }
    .login{
        /*登录*/
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 40px;
        line-height: 40px;
        text-align:center;
        color: white;
    }
}
/*轮播图*/
.jd-banner{
    position: relative;
    width: 100%;
    overflow: hidden;
      ul{
          /*图片*/
          width: 1000%;
          transform: translateX(-10%);
          li{
               width: 10%;
               float: left;
            img{
                width: 100%;
            }
          }
      }
      ol{
          /*小圆点*/
          position: absolute;
          left: 50%;
          bottom: 10px;
          transform: translateX(-50%);
          li{
              float: left;
              margin: 0 5px;
              width: 8px;
              height: 8px;
              border: 1px solid white;
              border-radius: 50%;
              
            }
            li.current{
                background-color: white;
            }
      }
}
/*导航*/
.jd-nav{
    ul{
        padding: 20px 0;
        li{
            text-align: center;
            float: left;
            width: 20%;
            margin-bottom: 10px;
            img{
                width: 40px;
            }
        }
    }
}
/*快报*/
.jd-news{
    position: relative;
    height: 30px;
    background-color: #dfdbdb;
    padding:0 50px 0 75px;
    .new-title{
        position: absolute;
        top: 7px;
        left: 0;
        width: 73px;
    }
    .more{
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 30px;
        line-height: 30px;
    }
    div{
        overflow: hidden;
        ul{
            height: 30px;
            line-height: 30px;
            padding-left: 5px;
            transition: all 0.2s;
        }
    }
}
/*秒杀*/
.jd-sk{
    .sk-title{
        /*秒杀标题*/
        height: 30px;
        line-height: 30px;
        .logo{
            width: 18px;
            height: 22px;
            margin-top: 4px;
            background:url(../images/jd-sprites.png) no-repeat -84px -109px;
            background-size: 200px 200px;
        }
        .text{
            color:@jdc;
            margin: 0 10px;
        }
        .time{
            margin-top: 6px;
            span{
                text-align: center;
                float: left;
                width: 18px;
                height: 18px;
                background-color: black;
                margin: 0 3px;
                color:#fff;
                line-height: 18px;
            }
            span:nth-child(even){
                background-color: transparent;
                width: 6px;
                color: black;
                margin: 0;
            }
        }
    }
    .sk-main{
         /*秒杀主体*/
        height: 110px;
        padding-top: 5px;
        overflow:auto;
        ul{
            width: 880px;
            li{
                float: left;
                width: 88px;
                text-align: center;
                border-right: 1px solid #cccccc;
                a{
                    img{
                        width: 70%;
                    }
                    p:nth-child(2){
                        color: @jdc;
                        font-weight: 700;
                    }
                    p:nth-child(3){
                        text-decoration: line-through;
                        color: #ccc;
                    }
                }
            }
        }
    }
}
/*主会场*/
.jd-major{
    a{
        float: left;
        width: 33.33%;
        img{
         width: 100%;
        }
    }
}
/*商品*/
.jd-product{
    ul{
        li{
            a{
                float: left;
                width: 50%;
                img{
                    width: 100%;
                }
            }
            &:nth-child(1){
                a{
                    width: 33.33%;
                }
            }
        }
    }
}