@jdc:#F23030;
body,html{
    height: 100%;
}
body{
    background-color: #cccccc;
}
.layout{
    position: relative;
    height:100%;
    max-width: 640px;
    min-width: 320px;
    background-color: #ffffff;
    margin: 0 auto;
    padding-top: 44px;
}

/*头部*/
.list-header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 44px;
    background-image: linear-gradient(#eee,#bbb);
    padding: 0 44px;
    form{
        width: 100%;
        height: 100%;
         input{
             width: 100%;
             height: 30px;
             border-radius: 5px;
          padding-left: 10px;
         }
    }
    .back,
    .menu{
        position: absolute;
        top: 0;
        left: 0;
        width: 44px;
        height: 44px;
        background: url(../images/jd-sprites.png) no-repeat -21px 0;
        background-size: 200px 200px;
        padding: 11px;
        background-origin: content-box;
        background-clip: content-box;

    }
    .menu{
        left: auto;
        top: 0;
        right: 0;
        width: 44px;
        height: 44px;
        background: url(../images/jd-sprites.png) no-repeat -60px 0;
        background-size: 200px 200px;
        background-size: 200px 200px;
        padding: 11px;
        background-origin: content-box;
        background-clip: content-box;
    }
}
/*主体*/
.list-main{
    // position: relative;
    height: 100%;

    // padding-left: 90px;
    .m-left{
        // position: absolute;
        // top: 0;
        // left: 0;
        float: left;
        width: 90px;
        height: 100%;
        overflow: auto;
        ul{
            li{
                a{
                    display: block;
                    width: 90px;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    border-bottom: 1px red solid;
                    border-right: 1px red solid;
                }
            }
        }
    }
    .m-right{
        height: 100%;
  
        overflow: auto;
        padding: 5px;
        .cate-banner{
width: 100%;
        }
        h4{
        font-size: 20px;
        }
        ul{
            margin-top: 8px;
            li{
                float: left;
                width: 33.33%;
                text-align: center;
                img{
                    width: 80%;
                }
            }
        }
    }
}

